<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、搭建思路采用hexo+guihub搭建，全程免费。 步骤： 1、先安装node.js 2、安装git 二、安装的具体步骤1、安装node 打开node官网：  Node.js — 在任何地方运行 JavaScript (nodejs.org)   ​       官网  点击下载  安装   ​        安装时一直下一步即可，    建议安装路径选择其他盘符。  打开cmd，查看是否安装">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建个人博客">
<meta property="og:url" content="http://example.com/2025/03/11/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Mario&#39;s blog">
<meta property="og:description" content="一、搭建思路采用hexo+guihub搭建，全程免费。 步骤： 1、先安装node.js 2、安装git 二、安装的具体步骤1、安装node 打开node官网：  Node.js — 在任何地方运行 JavaScript (nodejs.org)   ​       官网  点击下载  安装   ​        安装时一直下一步即可，    建议安装路径选择其他盘符。  打开cmd，查看是否安装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082125241.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082127861.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082109734.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082154521.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082244913.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082244643.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082252186.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082300157.png">
<meta property="article:published_time" content="2025-03-11T14:08:53.371Z">
<meta property="article:modified_time" content="2025-03-11T14:41:42.768Z">
<meta property="article:author" content="Mario">
<meta property="article:tag" content="学习，生活，技术，分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082125241.png">


<link rel="canonical" href="http://example.com/2025/03/11/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/03/11/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/","path":"2025/03/11/hexo搭建博客/","title":"hexo搭建个人博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hexo搭建个人博客 | Mario's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mario's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当你看清生活真相时，依旧保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%90%AD%E5%BB%BA%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">一、搭建思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">二、安装的具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85node"><span class="nav-number">2.1.</span> <span class="nav-text">1、安装node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85GIT"><span class="nav-number">2.2.</span> <span class="nav-text">2、安装GIT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85VSCODE"><span class="nav-number">2.3.</span> <span class="nav-text">3、安装VSCODE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%AE%89%E8%A3%85hexo"><span class="nav-number">2.4.</span> <span class="nav-text">4、安装hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">三、配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81vscode"><span class="nav-number">3.1.</span> <span class="nav-text">1、vscode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">2、主题设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 下载主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 主题配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98%E5%9B%BE%E7%89%87"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3 更改主题图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E6%9B%B4%E6%94%B9%E6%A0%87%E9%A2%98"><span class="nav-number">3.2.4.</span> <span class="nav-text">2.4  更改标题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0%E7%BD%91%E9%A1%B5"><span class="nav-number">3.3.</span> <span class="nav-text">3、部署到网页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%B3%A8%E5%86%8Cguithub"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 注册guithub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%9C%A8guithub%E4%B8%AD%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2  在guithub中新建仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E8%8E%B7%E5%8F%96%E5%AF%86%E9%92%A5"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3 获取密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.4 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-%E6%89%98%E7%AE%A1"><span class="nav-number">3.3.5.</span> <span class="nav-text">3.5 托管</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mario</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/11/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mario">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mario's blog">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hexo搭建个人博客 | Mario's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo搭建个人博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-11 22:08:53 / 修改时间：22:41:42" itemprop="dateCreated datePublished" datetime="2025-03-11T22:08:53+08:00">2025-03-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、搭建思路"><a href="#一、搭建思路" class="headerlink" title="一、搭建思路"></a>一、搭建思路</h2><p>采用hexo+guihub搭建，全程免费。</p>
<p>步骤：</p>
<p>1、先安装node.js</p>
<p>2、安装git</p>
<h2 id="二、安装的具体步骤"><a href="#二、安装的具体步骤" class="headerlink" title="二、安装的具体步骤"></a>二、安装的具体步骤</h2><h3 id="1、安装node"><a href="#1、安装node" class="headerlink" title="1、安装node"></a>1、安装node</h3><ol>
<li><p>打开node官网：</p>
<p> <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js — 在任何地方运行 JavaScript (nodejs.org)</a></p>
</li>
</ol>
<p>​       <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503081834217.png">官网</a></p>
<ol start="2">
<li><p>点击下载</p>
</li>
<li><p>安装</p>
</li>
</ol>
<p>​        安装时一直下一步即可，    建议安装路径选择其他盘符。</p>
<ol start="4">
<li><p>打开cmd，查看是否安装成功。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p> <img src="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082125241.png" alt="1741440353234(1)"></p>
</li>
</ol>
<h3 id="2、安装GIT"><a href="#2、安装GIT" class="headerlink" title="2、安装GIT"></a>2、安装GIT</h3><ol>
<li>打开GIT官网</li>
</ol>
<p>打开官网：<a target="_blank" rel="noopener" href="https://git-scm.com/">Git (git-scm.com)</a>，下拉选择download for windows</p>
<ol start="2">
<li>下载GIT</li>
</ol>
<ul>
<li><p>点进去后，选择64-bit Git for windows Setup.</p>
</li>
<li><p>但因为guihub国内可能存在无法访问的情况，因此若出现页面无法显示的情况，需下载watt tookit.</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#1 进入watt tookit官网，下载windows版本</span><br><span class="line">#2 安装后，点击网络加速--&gt;github--&gt;一键加速，ok</span><br></pre></td></tr></table></figure>

<ul>
<li>打开watt tookit并加速后，再次下载git.</li>
<li>安装git</li>
</ul>
<ol start="3">
<li><p>验证是否安装成功</p>
<p> 打开cmd</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git -v</span><br></pre></td></tr></table></figure>

<p> <img src="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082127861.png" alt="1741440465972(1)"></p>
</li>
</ol>
<h3 id="3、安装VSCODE"><a href="#3、安装VSCODE" class="headerlink" title="3、安装VSCODE"></a>3、安装VSCODE</h3><p>配置时采用vscode比较方便。下载并安装.</p>
<ol>
<li>官网下载<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code - Code Editing. Redefined</a></li>
<li>安装vscode，安装好后，在扩展里搜索chinese,安装中文插件，重启vscode,ok.</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082109734.png" alt="1741439379024"></p>
<h3 id="4、安装hexo"><a href="#4、安装hexo" class="headerlink" title="4、安装hexo"></a>4、安装hexo</h3><ol>
<li><p>进入npm镜像站（阿里）</p>
<p> 输入官网地址：<a target="_blank" rel="noopener" href="https://npmmirror.com/">npmmirror 镜像站</a></p>
</li>
<li><p>主页上复制如下代码：</p>
<p> npm install -g cnpm –registry&#x3D;<a target="_blank" rel="noopener" href="https://registry.npmmirror.com/">https://registry.npmmirror.com</a></p>
</li>
<li><p>调出命令提示符，cmd</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>调出命令提示符，cmd</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="三、配置"><a href="#三、配置" class="headerlink" title="三、配置"></a>三、配置</h2><h3 id="1、vscode"><a href="#1、vscode" class="headerlink" title="1、vscode"></a>1、vscode</h3><ol>
<li>在电脑中新建文件夹，如d:&#x2F;code&#x2F;hexo，vscode启动页面中，选择打开hexo文件夹；</li>
<li>VSCODE中依次选择终端—&gt;新建终端，在新建终端窗口右侧下拉选择&#x3D;&#x3D;git bash&#x3D;&#x3D;</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082154521.png" alt="image-20250308215429406"></p>
<ol start="3">
<li><p>在终端窗口中，输入如下命令：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo init heo<span class="comment">#在hexo文件夹下新建heo文件夹</span></span><br><span class="line">cd heo<span class="comment">#打开heo文件夹</span></span><br><span class="line">cnpm install<span class="comment">#初始化博客框架</span></span><br><span class="line">hexo g</span><br><span class="line">hexo s<span class="comment">#出现博客地址http://localhost:4000/</span></span><br><span class="line">ctrl+c<span class="comment">#停止</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器中输入<a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B5%E9%9D%A2">http://localhost:4000/，出现博客的初始化页面</a></p>
<p> <img src="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082244913.png" alt="image-20250308224454698"></p>
</li>
</ol>
<h3 id="2、主题设置"><a href="#2、主题设置" class="headerlink" title="2、主题设置"></a>2、主题设置</h3><h4 id="2-1-下载主题"><a href="#2-1-下载主题" class="headerlink" title="2.1 下载主题"></a>2.1 下载主题</h4><ol>
<li><p>进入hexo官网，选择主题</p>
</li>
<li><p>搜索框中输入butterfly</p>
</li>
<li><p>在butterfly主题下，复制相关代码</p>
</li>
</ol>
<p>  <img src="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082244643.png" alt="image-20250308224404534"></p>
<ol start="4">
<li>打开vscode，在终端中输入刚才复制的butterfly主题代码</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>再次回到butterfly主题页面，下拉至configuration项目，复制如下代码：</li>
</ol>
<p>  <img src="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082252186.png" alt="image-20250308225218099"></p>
<ol start="6">
<li>打开vscode，在终端中输入刚才复制的渲染器代码</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>此时可以看到vscode文件夹中themes主题中多了butterfly主题.</li>
</ol>
<h4 id="2-2-主题配置"><a href="#2-2-主题配置" class="headerlink" title="2.2 主题配置"></a>2.2 主题配置</h4><ol>
<li><p>在heo中找到_config.yml</p>
</li>
<li><p>在_config.yml代码栏里下拉找到theme:landscape,将landscape替换成butterfly，按ctrl+s保存</p>
</li>
</ol>
<p>  <img src="https://cdn.jsdelivr.net/gh/mjtao1111/picture/main/202503082300157.png" alt="image-20250308230057058"></p>
<ol start="3">
<li><p>在vscode中输入如下代码</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl <span class="comment">#清除</span></span><br><span class="line">hexo g  <span class="comment">#生成静态文件</span></span><br><span class="line">hexo s  <span class="comment">#本地查看网页</span></span><br></pre></td></tr></table></figure>

<p> 复制<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 到浏览器中，可以看到主题已经设置成butterfly.</p>
</li>
</ol>
<h4 id="2-3-更改主题图片"><a href="#2-3-更改主题图片" class="headerlink" title="2.3 更改主题图片"></a>2.3 更改主题图片</h4><ol>
<li><p>进入hexo网站butterfly主题中，下拉点击可查看demo中最终完成后的样子。</p>
</li>
<li><p>点击DOC文档，选择chinese,进入文档查看具体配置方案。</p>
</li>
<li><p>在hexo的根目录创建一个文件用以备份butterfly主题，复制文档中名字</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_config.buterfly.yml</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开vscode，在hexo根目录下，右键选择新建文件夹，名字为刚才文档中复制的名称。</p>
</li>
<li><p>点击themes下butterfly主题中的配置文件_config.yml，复制其配置文件代码</p>
</li>
<li><p>进入第4步中刚创建的文件_config.buterfly.yml，将第5步中复制的buterfly配置代码复制到_config.buterfly.yml中</p>
</li>
<li><p>对主题进行更改</p>
<ul>
<li><p>更改图片</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">进入_config.buterfly.yml配置文件中，找到index_img；</span><br><span class="line">在index_img后输入你想替换的图片的URL，按ctrl+s保存；</span><br><span class="line">在vscode终端输入窗口中依次输入：</span><br><span class="line">     hexo cl</span><br><span class="line">     hexo g</span><br><span class="line">     hexo s</span><br><span class="line">进入网页中输入http://localhost:4000/ 可以看到主题里的背景图片已变成你替换后的图片</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改图片的另一种方法</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">点击heo--&gt;thmes--&gt;source--&gt;img</span><br><span class="line">将你想要替换的图片拖入到img文件夹中，可修改文件名，如top.jpg</span><br><span class="line">在vscode中点开_config.buterfly.yml配置文件</span><br><span class="line">找到index_img,输入/img/top.jpg,ctrl+s保存</span><br><span class="line">运行hexo s</span><br><span class="line">在浏览器中输入http://localhost:4000/，查看此时图片已变化</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h4 id="2-4-更改标题"><a href="#2-4-更改标题" class="headerlink" title="2.4  更改标题"></a>2.4  更改标题</h4><ol>
<li><p>进入heo下的根目录，找到_config.yml</p>
</li>
<li><p>在代码栏里找到title、author等,可根据需要进行修改.</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title:martin&#x27;s blog</span><br><span class="line">author:martin</span><br></pre></td></tr></table></figure>
</li>
<li><p>hexo s，在浏览器中查看修改后的标题和作者</p>
</li>
</ol>
<h3 id="3、部署到网页"><a href="#3、部署到网页" class="headerlink" title="3、部署到网页"></a>3、部署到网页</h3><h4 id="3-1-注册guithub"><a href="#3-1-注册guithub" class="headerlink" title="3.1 注册guithub"></a>3.1 注册guithub</h4><ol>
<li>进入guihub官网，按照步骤进行注册，过程需要提供邮箱，以及进行相关验证。</li>
<li>登录guihub</li>
</ol>
<h4 id="3-2-在guithub中新建仓库"><a href="#3-2-在guithub中新建仓库" class="headerlink" title="3.2  在guithub中新建仓库"></a>3.2  在guithub中新建仓库</h4><ol>
<li>在guihub右上角点击“+”，在下拉菜单中，选择“new repository”</li>
<li>在”repository name”栏中填入你的仓库名，如blog</li>
<li>“Description (optional)”为描述，选填。可填入：我的博客</li>
<li>下面勾选“public”，选择后公众可访问</li>
<li>勾选“Add a README file”</li>
<li>点击“create repository”</li>
<li>新的仓库创建完成</li>
</ol>
<h4 id="3-3-获取密钥"><a href="#3-3-获取密钥" class="headerlink" title="3.3 获取密钥"></a>3.3 获取密钥</h4><ol>
<li>在guihub页面中点击头像，选择”settings”</li>
<li>下拉到底，选择“developer settings”</li>
<li>点击“personal access tokens”,选择“tokens(classic)”</li>
<li>点击“Generate new token”,选择“Generate new token（classic）”</li>
<li>在note栏中，输入密钥概述，可随便输入，如：for blog</li>
<li>“Expiration”栏中选择该密钥的有效期，可随便选择，如90 days</li>
<li>勾选“repo”,点击“generate token”</li>
</ol>
<h4 id="3-4-配置"><a href="#3-4-配置" class="headerlink" title="3.4 配置"></a>3.4 配置</h4><ol>
<li><p>进入vscode,在_config.yml中找到deploy,在其中输入</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type：git</span><br><span class="line">repo:git@github.com:your_username/your_username.github.io.git</span><br><span class="line">branch:main#新建仓库中的分支名</span><br></pre></td></tr></table></figure>

<p> 然后运行如下命令：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p> 运行后可能会出现以下错误：error ：spawn failed</p>
<p> 此时需要重新配置ssh,参照此篇博客内容进行操作<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Archer314/p/14641310.html">解决ssh: connect to host github.com port 22: Connection refused - Biile - 博客园 (cnblogs.com)</a></p>
</li>
</ol>
<h4 id="3-5-托管"><a href="#3-5-托管" class="headerlink" title="3.5 托管"></a>3.5 托管</h4><p>将网站托管到cloudflare，可参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nY6xYmEw7/?spm_id_from=333.337.search-card.all.click">从0到1搭建免费个人博客，保姆级教程！无服务器、零代码、国内&#x2F;国外网络，流畅访问！「Cloudflare + GitHub + Hexo」_哔哩哔哩_bilibili</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/08/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/11/%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/" rel="next" title="typora学习手册">
                  typora学习手册 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mario</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
