<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一 、概述1、简介 typora是一款轻量级但功能强大的markdown编辑器，支持实时预览、多种格式导出、自定义主题等功能。可以用来记笔记，写技术类的文档。不仅仅适用于程序员，同时也是一款好用的码字、写材料的工具。 1ps：写小说也可以用哦  2、下载及安装搜索typora中文官网：Typora 官方中文站可根据自身系统进行下载。有米的请支持正版，也可参照以下两个网站步骤进行安装（方法引至CSD">
<meta property="og:type" content="article">
<meta property="og:title" content="typora学习手册">
<meta property="og:url" content="http://example.com/2025/03/11/%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Mario&#39;s blog">
<meta property="og:description" content="一 、概述1、简介 typora是一款轻量级但功能强大的markdown编辑器，支持实时预览、多种格式导出、自定义主题等功能。可以用来记笔记，写技术类的文档。不仅仅适用于程序员，同时也是一款好用的码字、写材料的工具。 1ps：写小说也可以用哦  2、下载及安装搜索typora中文官网：Typora 官方中文站可根据自身系统进行下载。有米的请支持正版，也可参照以下两个网站步骤进行安装（方法引至CSD">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-11T14:46:51.036Z">
<meta property="article:modified_time" content="2025-03-11T14:49:37.557Z">
<meta property="article:author" content="Mario">
<meta property="article:tag" content="学习，生活，技术，分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/11/%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/03/11/%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/","path":"2025/03/11/学习手册/","title":"typora学习手册"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>typora学习手册 | Mario's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mario's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当你看清生活真相时，依旧保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一 、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">2、下载及安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E3%80%81%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C"><span class="nav-number">2.</span> <span class="nav-text">二  、使用手册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1、基本设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91%E7%9B%B8%E5%85%B3"><span class="nav-number">2.2.</span> <span class="nav-text">2、文档编辑相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%A0%87%E9%A2%98"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%BC%BA%E8%B0%83"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 强调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E6%96%9C%E4%BD%93"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 斜体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 删除线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-%E9%AB%98%E4%BA%AE"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.5 高亮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.6 代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">2.2.7.</span> <span class="nav-text">2.7 代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-%E5%BC%95%E7%94%A8"><span class="nav-number">2.2.8.</span> <span class="nav-text">2.8 引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">2.2.9.</span> <span class="nav-text">2.9 无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-10-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">2.2.10.</span> <span class="nav-text">2.10 有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-11-%E4%B8%8A%E6%A0%87"><span class="nav-number">2.2.11.</span> <span class="nav-text">2.11 上标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-12-%E4%B8%8B%E6%A0%87"><span class="nav-number">2.2.12.</span> <span class="nav-text">2.12 下标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-13-%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">2.2.13.</span> <span class="nav-text">2.13 下划线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-14-%E6%B3%A8%E9%87%8A"><span class="nav-number">2.2.14.</span> <span class="nav-text">2.14 注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-15-%E9%93%BE%E6%8E%A5"><span class="nav-number">2.2.15.</span> <span class="nav-text">2.15 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-16-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">2.2.16.</span> <span class="nav-text">2.16 任务列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-17-%E8%A1%A8%E6%A0%BC"><span class="nav-number">2.2.17.</span> <span class="nav-text">2.17  表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-18-%E5%9B%BE%E7%89%87"><span class="nav-number">2.2.18.</span> <span class="nav-text">2.18 图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-19-%E8%A1%A8%E6%83%85"><span class="nav-number">2.2.19.</span> <span class="nav-text">2.19 表情</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E3%80%81%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">三 、其他功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%9B%AE%E5%BD%95"><span class="nav-number">3.1.</span> <span class="nav-text">1、目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">2、数学公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">3、主题样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%94%BB%E5%9B%BE"><span class="nav-number">3.4.</span> <span class="nav-text">4、画图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">4.</span> <span class="nav-text">四、常用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mario</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/11/%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mario">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mario's blog">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="typora学习手册 | Mario's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          typora学习手册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-11 22:46:51 / 修改时间：22:49:37" itemprop="dateCreated datePublished" datetime="2025-03-11T22:46:51+08:00">2025-03-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-、概述"><a href="#一-、概述" class="headerlink" title="一 、概述"></a>一 、概述</h2><h3 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h3><p> typora是一款轻量级但功能强大的markdown编辑器，支持实时预览、多种格式导出、自定义主题等功能。可以用来记笔记，写技术类的文档。不仅仅适用于程序员，同时也是一款好用的码字、写材料的工具。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps：写小说也可以用哦</span><br></pre></td></tr></table></figure>

<h3 id="2、下载及安装"><a href="#2、下载及安装" class="headerlink" title="2、下载及安装"></a>2、下载及安装</h3><p>搜索typora中文官网：<a target="_blank" rel="noopener" href="https://typoraio.cn/">Typora 官方中文站</a>可根据自身系统进行下载。有米的请支持正版，也可参照以下两个网站步骤进行安装（方法引至CSDN，感谢各位）。</p>
<ul>
<li>激活方法（目前版本1.9.5以前可用）：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_61621323/article/details/141036982">Typora 免费安装教程（已支持最新版 1.9.5）_typora免费安装-CSDN博客</a></li>
<li>不激活通过修改配置文件方法（各版本均可用）：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45320660/article/details/135482861">typora 序列号（不使用也可以激活）_typora离线激活-CSDN博客</a></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps:不缺这三瓜两枣的尽量购买</span><br></pre></td></tr></table></figure>

<h2 id="二-、使用手册"><a href="#二-、使用手册" class="headerlink" title="二  、使用手册"></a>二  、使用手册</h2><h3 id="1、基本设置"><a href="#1、基本设置" class="headerlink" title="1、基本设置"></a>1、基本设置</h3><p>以下是typora中常见的设置，其余可以保持默认</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#1 点开文件--&gt;偏好设置--&gt;文件选项--&gt;保存&amp;恢复中勾选“自动保存”</span><br><span class="line">#2 点开文件--&gt;偏好设置--&gt;markdown选项--&gt;markdown语法偏好--&gt;勾选“严格模式”</span><br><span class="line">#3 点开文件--&gt;偏好设置--&gt;markdown选项--&gt;markdown扩展语法--&gt;全部勾选</span><br></pre></td></tr></table></figure>

<h3 id="2、文档编辑相关"><a href="#2、文档编辑相关" class="headerlink" title="2、文档编辑相关"></a>2、文档编辑相关</h3><h4 id="2-1-标题"><a href="#2-1-标题" class="headerlink" title="2.1 标题"></a>2.1 标题</h4><p>标题会在目录于大纲分级显示，可以跳转。在typora中开启<span style='color:red;background:yellow'>严格模式</span>，即不应为<span style='color:red;background:yellow'>#标题</span>，应为<span style='color:red;background:yellow'># 标题</span>，设置方法如下：数个“#”+空格 前置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>

<h4 id="2-2-强调"><a href="#2-2-强调" class="headerlink" title="2.2 强调"></a>2.2 强调</h4><p>用“**”或“—”包围，或者选中要强调的文字按下ctrl+B.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#1  **我喜欢学习typora**</span><br><span class="line">#2  __我喜欢学习typora__</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p><strong>我喜欢学习typora</strong></p>
<h4 id="2-3-斜体"><a href="#2-3-斜体" class="headerlink" title="2.3 斜体"></a>2.3 斜体</h4><p>用“*”或“—”包围，或者选中文字按下ctrl+I.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#1 *我喜欢学习typora*</span><br><span class="line">#2 _我喜欢学习typora_</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p><em>我喜欢学习typora</em></p>
<p><em><strong>如果需要斜体并强调</strong></em>，【则加三个“*”或者三个“—”.】</p>
<h4 id="2-4-删除线"><a href="#2-4-删除线" class="headerlink" title="2.4 删除线"></a>2.4 删除线</h4><p>用“~~”包围，或者shift+alt+5</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~学习治好了我的焦虑~~</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p><del>学习治好了我的焦虑</del></p>
<p><del>学习使我快乐</del></p>
<h4 id="2-5-高亮"><a href="#2-5-高亮" class="headerlink" title="2.5 高亮"></a>2.5 高亮</h4><p>用“&#x3D;&#x3D;”包围</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">==每月坚持学习一项新东西==</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p>&#x3D;&#x3D;每月坚持学习一项新东西&#x3D;&#x3D;</p>
<h4 id="2-6-代码"><a href="#2-6-代码" class="headerlink" title="2.6 代码"></a>2.6 代码</h4><p>用“&#96;”包围</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`print(&quot;hello, world!&quot;)`</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p><code>print(&quot;hello, world!&quot;)</code></p>
<h4 id="2-7-代码块"><a href="#2-7-代码块" class="headerlink" title="2.7 代码块"></a>2.7 代码块</h4><p>按三个“&#96;”并敲回车，要想显示行数，需要在typora的设置里进行勾选，另外代码块里可以选择语言，其会根据语言（如python）来自动高亮各个语句。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python</span><br></pre></td></tr></table></figure>

<h4 id="2-8-引用"><a href="#2-8-引用" class="headerlink" title="2.8 引用"></a>2.8 引用</h4><p>用“&gt;” 前置，需要嵌套使用，则多加一个“&gt;”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;引用就是在前面加竖线</span><br><span class="line">&gt;&gt;这个就是在嵌套</span><br><span class="line">&gt;&gt;&gt;三重嵌套，过瘾把</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<blockquote>
<p>引用就是在前面加竖线</p>
<blockquote>
<p>这个就是在嵌套</p>
<blockquote>
<p>三重嵌套，过瘾把</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="2-9-无序列表"><a href="#2-9-无序列表" class="headerlink" title="2.9 无序列表"></a>2.9 无序列表</h4><p>用“-”或“+”+<strong>空格</strong> 前置，回车后按下‘tab“键后，会自动缩进一级。按下”ctrl+[“,取消缩进，回到行首。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 相当于在文字前加实心点</span><br><span class="line">+ 一样的效果</span><br><span class="line">* 也行，不过因为一般会自动补全为两个*，所以不常用</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<ul>
<li>相当于在文字前加实心点<ul>
<li>按下tab键后会自动缩进一级<ul>
<li>再按tab,在缩进一级<ul>
<li>再按继续缩进</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-10-有序列表"><a href="#2-10-有序列表" class="headerlink" title="2.10 有序列表"></a>2.10 有序列表</h4><p>数字+”.“+空格 前置，回车会自动补全，回车后按下tab键后会缩进一级</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 我讲三点，这是第一点</span><br><span class="line">2. 这是第二点</span><br><span class="line">3. 这是第三点</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<ol>
<li>我讲三点，这是第一点</li>
<li>这是第二点</li>
<li>这是第三点<ol>
<li>回车后按tab会缩进<ol>
<li>再按在缩进</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="2-11-上标"><a href="#2-11-上标" class="headerlink" title="2.11 上标"></a>2.11 上标</h4><p>用”^“包围</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如2^10^=1024</span><br><span class="line">参考文献^[1][2]^</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p>2^10^&#x3D;1024</p>
<p>参考文献^[1][2]^</p>
<h4 id="2-12-下标"><a href="#2-12-下标" class="headerlink" title="2.12 下标"></a>2.12 下标</h4><p>用“~”包围</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">co~2~灭火器</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p>co<del>2</del>灭火器</p>
<h4 id="2-13-下划线"><a href="#2-13-下划线" class="headerlink" title="2.13 下划线"></a>2.13 下划线</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;+要下划线的文字+&lt;/u&gt;</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p> <u>下划线</u></p>
<h4 id="2-14-注释"><a href="#2-14-注释" class="headerlink" title="2.14 注释"></a>2.14 注释</h4><p>“[^]”后置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;难忘今宵，明年在相会！[^1]</span><br><span class="line"></span><br><span class="line">1:春节联欢晚会</span><br></pre></td></tr></table></figure>

<blockquote>
<p>难忘今宵，明年在相会！[^1]</p>
</blockquote>
<p>1:春节联欢晚会</p>
<h4 id="2-15-链接"><a href="#2-15-链接" class="headerlink" title="2.15 链接"></a>2.15 链接</h4><p>常用“[]”+“()”分别包围文本与链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#1 外链（需按住ctrl）：[大家可以访问typora官方中文站](https://typoraio.cn/)</span><br><span class="line">#2 文内跳转（需按住ctrl）：[跳转到 2.3 斜体](#2.3 斜体)</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p><a target="_blank" rel="noopener" href="https://typoraio.cn/">大家可以访问typora官方中文站</a></p>
<p>[跳转到 2.3 斜体](#2.3 斜体)</p>
<h4 id="2-16-任务列表"><a href="#2-16-任务列表" class="headerlink" title="2.16 任务列表"></a>2.16 任务列表</h4><p>采用“-  [ ]”+空格 前置或快捷键ctrl+shift+x</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">今天的任务：</span><br><span class="line">- [ ] 送小孩上学</span><br><span class="line">- [ ] 学习typora</span><br><span class="line">- [ ] 接小孩</span><br><span class="line">- [x] 吃饭</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p>今天的任务：</p>
<ul>
<li><input disabled="" type="checkbox"> 送小孩上学</li>
<li><input disabled="" type="checkbox"> 学习typora</li>
<li><input disabled="" type="checkbox"> 接小孩</li>
<li><input checked="" disabled="" type="checkbox"> 吃饭</li>
</ul>
<h4 id="2-17-表格"><a href="#2-17-表格" class="headerlink" title="2.17  表格"></a>2.17  表格</h4><p>直接右键——&gt;插入——&gt;表格</p>
<p>示例：</p>
<table>
<thead>
<tr>
<th>本周计划</th>
<th>内容</th>
<th>要求</th>
</tr>
</thead>
<tbody><tr>
<td>周一</td>
<td>学习typora</td>
<td>对学习情况进行记录</td>
</tr>
<tr>
<td>周二</td>
<td>运动</td>
<td>消耗2000卡</td>
</tr>
<tr>
<td>周三</td>
<td>看哪吒2</td>
<td>二刷，并安利身边至少5个人</td>
</tr>
</tbody></table>
<h4 id="2-18-图片"><a href="#2-18-图片" class="headerlink" title="2.18 图片"></a>2.18 图片</h4><p>直接拖进来或者复制粘贴，设置中可以更改图片的存储方式，更进一步的的学习，可以参照如下链接（引用自CSDN）：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/young2415/article/details/112750161">Typora使用技巧之插入图片及图片上传_typora插入图片-CSDN博客</a></p>
<h4 id="2-19-表情"><a href="#2-19-表情" class="headerlink" title="2.19 表情"></a>2.19 表情</h4><p>“：”+表情英文+“：”，具体表情的英文可以参考CSDN中这篇链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42395140/article/details/111642339">Typora中的emoji表情_typora emoji-CSDN博客</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:smile:</span><br><span class="line">:laughing:</span><br><span class="line">:heart_eyes:</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p>:smile:<br>:laughing:<br>:heart_eyes:</p>
<h2 id="三-、其他功能"><a href="#三-、其他功能" class="headerlink" title="三 、其他功能"></a>三 、其他功能</h2><h3 id="1、目录"><a href="#1、目录" class="headerlink" title="1、目录"></a>1、目录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[TOC]参见本文档开头</span><br></pre></td></tr></table></figure>

<h3 id="2、数学公式"><a href="#2、数学公式" class="headerlink" title="2、数学公式"></a>2、数学公式</h3><p>选择段落——&gt;公式块，采用“$”包围，关于常见的公式语法，可参见CSDN，链接如下：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43444349/article/details/105400052">全面整理Typora的Latex数学公式语法_latex数学公式中间回车-CSDN博客</a></p>
<p>示例：<br>$$<br>sin^2+cos^2&#x3D;1<br>$$</p>
<h3 id="3、主题样式"><a href="#3、主题样式" class="headerlink" title="3、主题样式"></a>3、主题样式</h3><p>在 Typora 中自定义主题可以按照以下步骤进行操作：</p>
<ol>
<li><p><strong>找到主题文件夹</strong> 打开 Typora 软件，点击菜单栏中的 “文件”，选择 “偏好设置”（在 Mac 系统中是 “Typora” -&gt; “偏好设置”）。在打开的偏好设置窗口中，点击左侧的 “外观” 选项。在右侧找到 “打开主题文件夹” 按钮并点击，这会打开 Typora 的主题文件夹。</p>
</li>
<li><p><strong>选择基础主题（可选）</strong> 在主题文件夹中，你会看到许多已经存在的主题文件（.css 格式）。你可以选择一个现有的主题作为基础来进行修改，这样可以减少一些基础样式的编写工作。例如，复制一份 <code>github.css</code> 文件，并将复制后的文件重命名为你想要的新主题名称，比如 <code>my_custom_theme.css</code>。 </p>
</li>
<li><p><strong>编辑主题 CSS 文件</strong> 使用文本编辑器（如 Notepad++、Sublime Text、Visual Studio Code 等）打开你刚才复制并重命名的 CSS 文件（<code>my_custom_theme.css</code>）。在这个 CSS 文件中，你可以根据自己的喜好修改各种样式。以下是一些常见的样式修改示例：  </p>
<ul>
<li><strong>修改字体</strong>： <ul>
<li><code>css body &#123;    font-family: Arial, sans-serif; /* 这里可以换成你喜欢的字体 */    font-size: 16px; /* 修改字体大小 */ &#125; </code></li>
</ul>
</li>
<li><strong>修改标题样式</strong>： <ul>
<li><code>css h1 &#123;    color: #333; /* 修改一级标题颜色 */    border-bottom: 2px solid #ccc; /* 在一级标题下方添加边框 */    padding-bottom: 5px; /* 标题下方内边距 */ &#125; </code></li>
</ul>
</li>
<li><strong>修改代码块样式</strong>： <ul>
<li><code>css code, pre &#123;    background-color: #f4f4f4; /* 修改代码块和行内代码的背景颜色 */    border: 1px solid #ccc; /* 添加边框 */    border-radius: 3px; /* 圆角 */    padding: 2px 4px; /* 内边距 */ &#125; </code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>保存并应用主题：</strong></p>
<p> 完成 CSS 文件的修改后，保存文件。然后回到 Typora 的偏好设置窗口，在 “外观” 选项中，点击 “主题” 下拉菜单，你应该能看到你自定义的主题名称，选择它即可应用你刚刚自定义的主题。 通过以上步骤，你就可以在 Typora 中创建并使用自己的自定义主题了。你可以不断调整 CSS 样式，直到达到你满意的效果。</p>
</li>
</ol>
<h3 id="4、画图"><a href="#4、画图" class="headerlink" title="4、画图"></a>4、画图</h3><p>采用typora可进行画图操作，常见流程图、甘特图、时序图、饼图等等，均可通过代码实现。前提在文件——&gt;偏好设置——&gt;markdown——&gt;markdown扩展语法——&gt;勾选图表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">```mermaid</span><br><span class="line">graph LR;</span><br><span class="line">a--&gt;b</span><br><span class="line">b--&gt;c</span><br><span class="line">c--&gt;d</span><br><span class="line">d--&gt;a</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">a--&gt;b</span><br><span class="line">b--&gt;c</span><br><span class="line">c--&gt;d</span><br><span class="line">d--&gt;a</span><br></pre></td></tr></table></figure>

<h2 id="四、常用快捷键"><a href="#四、常用快捷键" class="headerlink" title="四、常用快捷键"></a>四、常用快捷键</h2><p>以下是typora中常见的快捷键：</p>
<table>
<thead>
<tr>
<th align="center">按键</th>
<th align="center">效果</th>
<th align="center">按键</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl</code> + <code>D</code></td>
<td align="center">选中当前词</td>
<td align="center"><code>Ctrl</code> + <code>L</code></td>
<td align="center">选中当前句&#x2F;行</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>E</code></td>
<td align="center">选中当前区块</td>
<td align="center"><code>Ctrl</code> + <code>F</code></td>
<td align="center">搜索当前选中</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>B</code></td>
<td align="center">加粗当前选中</td>
<td align="center"><code>Ctrl</code> + <code>H</code></td>
<td align="center">替换当前选中</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>I</code></td>
<td align="center">倾斜当前选中</td>
<td align="center"><code>Ctrl</code> + <code>U</code></td>
<td align="center">下划当前选中</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>K</code></td>
<td align="center">将当前选中生成链接</td>
<td align="center"><code>Ctrl</code> + <code>J</code></td>
<td align="center">滚动屏幕将选中滚至顶部</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>W</code></td>
<td align="center">关闭当前窗口</td>
<td align="center"><code>Ctrl</code> + <code>N</code></td>
<td align="center">打开新窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>O</code></td>
<td align="center">打开文件</td>
<td align="center"><code>Ctrl</code> + <code>P</code></td>
<td align="center">搜索文件并打开</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>回车</code></td>
<td align="center">表格下方插入行</td>
<td align="center"><code>Ctrl</code> + <code>,</code></td>
<td align="center">打开偏好设置</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>.</code></td>
<td align="center">切换全角&#x2F;半角标点</td>
<td align="center"><code>Ctrl</code> + <code>/</code></td>
<td align="center">切换正常&#x2F;源代码视图</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>Shift</code> + <code>-</code></td>
<td align="center">缩小视图缩放</td>
<td align="center"><code>Ctrl</code> + <code>Shift</code> + <code>+</code></td>
<td align="center">放大视图缩放</td>
</tr>
</tbody></table>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>typora是一款开源的markdown编辑器，给了人们很大的自由创作空间，且非常高效、简洁，相比word更加纯粹，另一方面长期使用typora，可培养程序化的思维，不管工作还是生活，都大有裨益。最后还可以用它写文章，也是一种相当不错的体验。:smile:</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/11/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="hexo搭建个人博客">
                  <i class="fa fa-angle-left"></i> hexo搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mario</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
